# Smart-Warehouse

./: README.md  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/warehousemanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/warehousemanagement/: AboutUsActivity.java  ChangeInfoActivity.java  ChangePassActivity.java  DemoActivity.java  EnvDemoActivity.java  (+10 more)
app/src/main/res/drawable/: background_app_2.xml  background_app_3.xml  change_product_button_save.xml  set_background_cardview_item.xml
app/src/main/res/drawable-v24/: background_button_change_avatar.xml  border_edittext_change_pass.xml  button_save_change_pass.xml  button_style_profileactivity.xml  button_style_profileactivity2.xml  corner_register_button.xml  gradient_background_profileactivity.xml  ic_cake_black_24dp.xml  ic_email_black_24dp.xml  ic_location_city_black_24dp.xml  ic_person_black_smalldp.xml  ic_phone_android_black_24dp.xml  login_button.xml  set_corner_round_edittext.xml
app/src/main/res/layout/: activity_about_us.xml  activity_change_info.xml  activity_change_pass.xml  activity_demo.xml  activity_env_demo.xml  activity_environment.xml  activity_fan.xml  activity_history.xml  activity_home.xml  activity_info.xml  activity_login.xml  activity_product.xml  activity_register.xml  activity_weather.xml  app_bar_environment.xml  app_bar_history.xml  app_bar_setting_products.xml  login_bar.xml  register_bar.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: device_filter.xml
(+3 files in other folders)
