<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background_pupple"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">


    <include
        android:id="@+id/app_bar"
        layout = "@layout/register_bar">
    </include>

    <ImageView
        android:id="@+id/imgView_warehouse"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:contentDescription="@string/warehouse_logo_name"
        app:srcCompat="@drawable/warehouse" />

    <EditText
        android:id="@+id/register_id"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_below="@id/imgView_warehouse"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:autofillHints="@string/username_name"
        android:background="@drawable/set_corner_round_edittext"
        android:ems="10"
        android:fontFamily="sans-serif-medium"
        android:hint="@string/username"
        android:includeFontPadding="true"
        android:inputType="textEmailAddress"
        android:paddingStart="15dp"
        android:paddingEnd="15dp" />

    <EditText
        android:id="@+id/register_name"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_below="@id/register_id"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/set_corner_round_edittext"
        android:ems="10"
        android:fontFamily="sans-serif-medium"
        android:hint="@string/full_name"
        android:includeFontPadding="true"
        android:inputType="textPersonName"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:autofillHints="" />

    <EditText
        android:id="@+id/register_pass"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_below="@id/register_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:autofillHints=""
        android:background="@drawable/set_corner_round_edittext"
        android:ems="10"
        android:fontFamily="sans-serif-medium"
        android:hint="@string/password"
        android:includeFontPadding="true"
        android:inputType="textPassword"
        android:paddingStart="15dp"
        android:paddingEnd="15dp" />

    <EditText
        android:id="@+id/register_pass_cf"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_below="@id/register_pass"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/set_corner_round_edittext"
        android:ems="10"
        android:fontFamily="sans-serif-medium"
        android:hint="@string/confirm_password_name"
        android:includeFontPadding="true"
        android:inputType="textPassword"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:autofillHints="" />

    <Button
        android:id="@+id/register_bt_register"
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:layout_below="@id/register_pass_cf"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:background="@drawable/corner_register_button"
        android:fontFamily="sans-serif-medium"
        android:text="@string/register"
        android:textColor="#FFFFFF"
        android:textAllCaps="false"
        android:textSize="18sp"
        tools:text="Register" />

    <TextView
        android:id="@+id/register_id_warn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#DB6204"
        android:fontFamily="@font/roboto_bold"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/register_id"
        android:layout_marginTop="5dp"
        />

    <TextView
        android:id="@+id/register_name_warn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#DB6204"
        android:fontFamily="@font/roboto_bold"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/register_name"
        android:layout_marginTop="5dp"
        />

    <TextView
        android:id="@+id/register_pass_warn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#DB6204"
        android:fontFamily="@font/roboto_bold"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/register_pass"
        android:layout_marginTop="5dp"
        />

    <TextView
        android:id="@+id/register_passcf_warn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#DB6204"
        android:fontFamily="@font/roboto_bold"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/register_pass_cf"
        android:layout_marginTop="5dp"
        />

</RelativeLayout>