<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background_app_2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EnvironmentActivity">

    <include
        android:id="@+id/app_bar_environment"
        layout = "@layout/app_bar_environment">
    </include>

    <RelativeLayout
        android:id="@+id/environment_acti_ralative_for_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/environment_acti_card_temp"
            android:layout_width="320dp"
            android:layout_height="170dp"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="30dp"
            app:cardCornerRadius="40dp">

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/ic_temperature_lite" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/temperature"
                        android:textColor="#A4A4A3"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/environment_show_temperature"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="23"
                            android:textColor="#151515"
                            android:textSize="30sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_celsius" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="0dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/ic_humidity_lite" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/humidity"
                        android:textColor="#A4A4A3"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/environment_show_humidity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="45"
                            android:textColor="#151515"
                            android:textSize="30sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="3dp"
                            android:layout_marginTop="2dp"
                            android:src="@drawable/ic_percent" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


        </androidx.cardview.widget.CardView>

<!--        <androidx.cardview.widget.CardView-->
<!--            android:id="@+id/environment_acti_card_humid"-->
<!--            android:layout_width="170dp"-->
<!--            android:layout_height="170dp"-->
<!--            android:layout_marginEnd="20dp"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            app:cardCornerRadius="40dp">-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_marginStart="10dp"-->
<!--                android:layout_marginEnd="10dp"-->
<!--                android:orientation="vertical">-->
<!--                <ImageView-->
<!--                    android:layout_width="50dp"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:layout_gravity="center_horizontal"-->
<!--                    android:src="@drawable/ic_humidity_lite" />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@string/humidity"-->
<!--                    android:textColor="#A4A4A3"-->
<!--                    android:textStyle="bold"-->
<!--                    android:textSize="18sp"-->
<!--                    android:layout_gravity="center_horizontal"/>-->
<!--                <LinearLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center_horizontal"-->
<!--                    android:layout_marginTop="8dp"-->
<!--                    android:orientation="horizontal">-->
<!--                    <TextView-->
<!--                        android:id="@+id/environment_show_humidity"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center_horizontal"-->
<!--                        android:text="45"-->
<!--                        android:textStyle="bold"-->
<!--                        android:textColor="#151515"-->
<!--                        android:textSize="30sp"/>-->
<!--                    <ImageView-->
<!--                        android:layout_width="25dp"-->
<!--                        android:layout_height="25dp"-->
<!--                        android:layout_marginStart="3dp"-->
<!--                        android:layout_marginTop="2dp"-->
<!--                        android:layout_gravity="center_vertical"-->
<!--                        android:src="@drawable/ic_percent"/>-->
<!--                </LinearLayout>-->
<!--            </LinearLayout>-->

<!--        </androidx.cardview.widget.CardView>-->

        <androidx.cardview.widget.CardView
            android:id="@+id/environment_acti_card_bright"
            android:layout_below="@+id/environment_acti_card_temp"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            app:cardCornerRadius="40dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/fan" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fan"
                    android:textColor="#A4A4A3"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_gravity="center_horizontal"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/environment_show_speker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="52"
                        android:textStyle="bold"
                        android:textColor="#151515"
                        android:textSize="30sp"/>
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="3dp"
                        android:layout_marginTop="2dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_percent"/>

                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layoutbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/environment_acti_ralative_for_card"
        android:layout_marginTop="50dp"
        android:orientation="vertical">
        <Button
            android:id="@+id/environment_btn_save"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/change_product_button_save"
            android:text="Save to History"
            android:textAllCaps="false"
            android:textSize="19sp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/environment_warn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutbutton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text=""
        android:textSize="18sp"
        android:textColor="#FF0000"
        android:orientation="vertical"/>

</RelativeLayout>