<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background_pupple"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <include
        android:id="@+id/app_bar"
        layout="@layout/login_bar">

    </include>

    <ImageView
        android:id="@+id/imgView_warehouse"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/warehouse_logo_name"
        android:layout_marginTop="100dp"
        app:srcCompat="@drawable/warehouse" />

    <EditText
        android:id="@+id/login_id"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_below="@id/imgView_warehouse"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:autofillHints="@string/username_name"
        android:background="@drawable/set_corner_round_edittext"
        android:ems="10"
        android:fontFamily="sans-serif-medium"
        android:hint="@string/username"
        android:includeFontPadding="true"
        android:inputType="textPersonName"
        android:paddingStart="15dp"
        android:paddingEnd="15dp" />

    <EditText
        android:id="@+id/login_pass"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_below="@id/login_id"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:autofillHints="@string/password_name"
        android:background="@drawable/set_corner_round_edittext"
        android:ems="10"
        android:fontFamily="sans-serif-medium"
        android:hint="@string/password"
        android:includeFontPadding="true"
        android:inputType="textPassword"
        android:paddingStart="15dp"
        android:paddingEnd="15dp" />

    <Button
        android:id="@+id/login_bt_login"
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:layout_below="@id/login_pass"
        android:layout_alignStart="@+id/login_pass"
        android:layout_marginStart="1dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/login_button"
        android:fontFamily="sans-serif-medium"
        android:text="@string/login"
        android:textAllCaps="false"
        android:textSize="18sp" />

    <Button
        android:id="@+id/login_bt_register"
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:layout_below="@id/login_pass"
        android:layout_alignEnd="@+id/login_pass"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="2dp"
        android:background="@drawable/corner_register_button"
        android:fontFamily="sans-serif-medium"
        android:text="@string/register"
        android:textAllCaps="false"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/login_tv_forgot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="21dp"
        android:text="@string/forgot_password"
        android:textColor="#E2010000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/login_warn"
        android:textColor="#FF0000"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgView_warehouse"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:text="" />


</RelativeLayout>